{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CaptureServiceConfiguration": {
    "MessageQueueConnectionString": "Endpoint=sb://mentoringalexn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=f/U9NkQmZAdF3GHh/0UoP0XMnmqcKjts5n5rRHJ2QN4=",
    "QueueName": "documentqueue",
    "MonitoringFolderPath": "D:\\test\\Mentoring\\testFileDataMessage",
    "BufferSize": 64000
  }
}
